<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="blender.crt" version="1.0.0.0" />
    <file name="msvcp140.dll"/>
    <file name="msvcp140_1.dll"/>
    <file name="msvcp140_2.dll"/>
    <file name="msvcp140_atomic_wait.dll"/>
    <file name="msvcp140_codecvt_ids.dll"/>
    <file name="vcruntime140_1.dll"/>
    <file name="vcruntime140.dll"/>
    <file name="concrt140.dll"/>
    <file name="api-ms-win-core-console-l1-1-0.dll"/>
    <file name="api-ms-win-core-datetime-l1-1-0.dll"/>
    <file name="api-ms-win-core-debug-l1-1-0.dll"/>
    <file name="api-ms-win-core-errorhandling-l1-1-0.dll"/>
    <file name="api-ms-win-core-file-l1-1-0.dll"/>
    <file name="api-ms-win-core-file-l1-2-0.dll"/>
    <file name="api-ms-win-core-file-l2-1-0.dll"/>
    <file name="api-ms-win-core-handle-l1-1-0.dll"/>
    <file name="api-ms-win-core-heap-l1-1-0.dll"/>
    <file name="api-ms-win-core-interlocked-l1-1-0.dll"/>
    <file name="api-ms-win-core-libraryloader-l1-1-0.dll"/>
    <file name="api-ms-win-core-localization-l1-2-0.dll"/>
    <file name="api-ms-win-core-memory-l1-1-0.dll"/>
    <file name="api-ms-win-core-namedpipe-l1-1-0.dll"/>
    <file name="api-ms-win-core-processenvironment-l1-1-0.dll"/>
    <file name="api-ms-win-core-processthreads-l1-1-0.dll"/>
    <file name="api-ms-win-core-processthreads-l1-1-1.dll"/>
    <file name="api-ms-win-core-profile-l1-1-0.dll"/>
    <file name="api-ms-win-core-rtlsupport-l1-1-0.dll"/>
    <file name="api-ms-win-core-string-l1-1-0.dll"/>
    <file name="api-ms-win-core-synch-l1-1-0.dll"/>
    <file name="api-ms-win-core-synch-l1-2-0.dll"/>
    <file name="api-ms-win-core-sysinfo-l1-1-0.dll"/>
    <file name="api-ms-win-core-timezone-l1-1-0.dll"/>
    <file name="api-ms-win-core-util-l1-1-0.dll"/>
    <file name="api-ms-win-crt-conio-l1-1-0.dll"/>
    <file name="api-ms-win-crt-convert-l1-1-0.dll"/>
    <file name="api-ms-win-crt-environment-l1-1-0.dll"/>
    <file name="api-ms-win-crt-filesystem-l1-1-0.dll"/>
    <file name="api-ms-win-crt-heap-l1-1-0.dll"/>
    <file name="api-ms-win-crt-locale-l1-1-0.dll"/>
    <file name="api-ms-win-crt-math-l1-1-0.dll"/>
    <file name="api-ms-win-crt-multibyte-l1-1-0.dll"/>
    <file name="api-ms-win-crt-private-l1-1-0.dll"/>
    <file name="api-ms-win-crt-process-l1-1-0.dll"/>
    <file name="api-ms-win-crt-runtime-l1-1-0.dll"/>
    <file name="api-ms-win-crt-stdio-l1-1-0.dll"/>
    <file name="api-ms-win-crt-string-l1-1-0.dll"/>
    <file name="api-ms-win-crt-time-l1-1-0.dll"/>
    <file name="api-ms-win-crt-utility-l1-1-0.dll"/>
</assembly>
